In [1]:
import pandas as pd
import sqlite3 as sq3

In [2]:
con=sq3.connect("movies.db")

In [4]:
##TO GET ALL TABLES PRESENT IN THE MOVIES.DB DATABASE
con.execute("SELECT * FROM sqlite_master").fetchall()

[('table',
  'Movies',
  'Movies',
  2,
  'CREATE TABLE "Movies" (\n"id" INTEGER,\n  "title" TEXT,\n  "revenue" REAL,\n  "budget" REAL,\n  "belongs_to_collection_name" TEXT,\n  "release_date" TIMESTAMP\n)'),
 ('table',
  'Votes',
  'Votes',
  3,
  'CREATE TABLE "Votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'Genres',
  'Genres',
  4,
  'CREATE TABLE "Genres" (\n"genre_id" INTEGER,\n  "genre_name" TEXT,\n  "id" INTEGER\n)'),
 ('table',
  'Prod',
  'Prod',
  5,
  'CREATE TABLE "Prod" (\n"comp_id" INTEGER,\n  "comp_logo_path" TEXT,\n  "comp_name" TEXT,\n  "comp_origin_country" TEXT,\n  "id" INTEGER\n)')]

In [5]:
##TO GET ALL COLUMNS FROM MOVIES TABLE IN THE PANDAS DATAFRAME.
pd.read_sql("SELECT * FROM Movies",con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

In [6]:
###,con passed in above and previous commands for connection object.

In [7]:
##TO WRITE COMMANDS OR SQL QUERIES IN MORE THAN ONE LINE WE USE BACKSLASH.
pd.read_sql("SELECT * \
            FROM Movies",con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

In [8]:
##SAME RESULT OF ABOVE AS PREVIOUS SQL QUERY IN 1 LINE.

In [9]:
pd.read_sql("SELECT id,revenue,release_date FROM Movies",con)

        id      revenue         release_date
0   299534  2797.800564  2019-04-24 00:00:00
1    19995  2787.965087  2009-12-10 00:00:00
2   140607  2068.223624  2015-12-15 00:00:00
3   299536  2046.239637  2018-04-25 00:00:00
4      597  1845.034188  1997-11-18 00:00:00
5   135397  1671.713208  2015-06-06 00:00:00
6   420818  1656.943394  2019-07-12 00:00:00
7    24428  1519.557910  2012-04-25 00:00:00
8   168259  1515.047671  2015-04-01 00:00:00
9    99861  1405.403694  2015-04-22 00:00:00
10  284054  1346.739107  2018-02-13 00:00:00
11   12445  1341.511219  2011-07-07 00:00:00
12  181808  1332.539889  2017-12-13 00:00:00
13  330457  1330.764959  2019-11-20 00:00:00
14  351286  1303.459585  2018-06-06 00:00:00
15  109445  1274.219009  2013-11-27 00:00:00
16  321612  1263.521126  2017-03-16 00:00:00
17  260513  1241.891456  2018-06-14 00:00:00

In [10]:
##we have an indexing of 0,1,2 so on we can remove then and make any column as index.
pd.read_sql("SELECT id,revenue,release_date FROM Movies",con,index_col="id")

            revenue         release_date
id
299534  2797.800564  2019-04-24 00:00:00
19995   2787.965087  2009-12-10 00:00:00
140607  2068.223624  2015-12-15 00:00:00
299536  2046.239637  2018-04-25 00:00:00
597     1845.034188  1997-11-18 00:00:00
135397  1671.713208  2015-06-06 00:00:00
420818  1656.943394  2019-07-12 00:00:00
24428   1519.557910  2012-04-25 00:00:00
168259  1515.047671  2015-04-01 00:00:00
99861   1405.403694  2015-04-22 00:00:00
284054  1346.739107  2018-02-13 00:00:00
12445   1341.511219  2011-07-07 00:00:00
181808  1332.539889  2017-12-13 00:00:00
330457  1330.764959  2019-11-20 00:00:00
351286  1303.459585  2018-06-06 00:00:00
109445  1274.219009  2013-11-27 00:00:00
321612  1263.521126  2017-03-16 00:00:00
260513  1241.891456  2018-06-14 00:00:00

In [11]:
pd.read_sql("SELECT SUM(revenue) FROM Movies",con)##SUM OF REVENUES FROM MOVIES TABLE IN MOVIES DATABASE.

   SUM(revenue)
0  29748.575327

In [12]:
con.execute("SELECT SUM(revenue) FROM Movies").fetchall()
##USING .EXECUTE METHOD TO GET TOTAL REVENUE .

[(29748.575327000002,)]

In [13]:
##THE FIRST ELEMENT OF .EXECUTE METHOD WILL BE THE TOTAL REVENUE.
con.execute("SELECT SUM(revenue) FROM Movies").fetchall()[0][0]

29748.575327000002

In [14]:
#COUNT NO. OF NON-MISSING VALUES OF TITLE FROM MOVIES.
pd.read_sql("SELECT COUNT(TITLE) FROM Movies",con)

   COUNT(TITLE)
0            18

In [15]:
###COUNT NO. OF NON-MISSING VALUES FROM belong_to_collection_name FROM MOVIES TABLE.
pd.read_sql("SELECT COUNT(belongs_to_collection_name) FROM Movies",con)

   COUNT(belongs_to_collection_name)
0                                 15

In [16]:
##THE ABOVE IS 15 AND NOT 18 AS 3 VALUES ARE NONE OR NULL.

In [17]:
##COUNT ALL ROWS FROM MOVIES TABLE.
pd.read_sql("SELECT COUNT(*) FROM Movies",con)

   COUNT(*)
0        18

In [18]:
##GET THE AVERAGE FROM BUDGET COLUMN.
pd.read_sql("SELECT AVG(budget) FROM Movies",con)

   AVG(budget)
0   209.055556

In [19]:
con.close()